# azurerator

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-and-deploy.yaml
examples/: blob-conainer.yaml  blob-container2.yaml  file-share.yaml  sample.yaml  sample2.yaml
kustomize/base/: azureblobcontainers.fintlabs.no-v1.yml  azurefileshares.fintlabs.no-v1.yml  clusterrole.yaml  clusterrolebinding.yaml  deployment.yaml  kustomization.yaml  onepassword.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
kustomize/overlays/alpha/: kustomization.yaml  onepassword.yaml
kustomize/overlays/api/: kustomization.yaml  onepassword.yaml
kustomize/overlays/beta/: kustomization.yaml  onepassword.yaml
src/main/java/no/fintlabs/: Application.java  AzureBlobContainerSecretDependentResource.java  AzureStorageBlobCrd.java  AzureStorageBlobSpec.java  AzureStorageBlobStatus.java  AzureStorageBlobWorkflow.java  AzureStorageContainerDependentResource.java  BlobContainerReconiler.java  CrdValidator.java  EnvironmentService.java  Props.java  SpringContext.java
src/main/java/no/fintlabs/azure/: AzureBlobContainer.java  AzureConfiguration.java  AzureCrd.java  AzureSpec.java  BlobContainerService.java  Constants.java  Defaults.java  StorageAccountUtilities.java  TagNames.java
src/main/java/no/fintlabs/azure/storage/: AzureStorageObject.java  PathFactory.java  StorageAccountController.java  StorageAccountRepository.java  StorageAccountService.java  StorageResource.java  StorageResourceRepository.java  StorageType.java
src/main/java/no/fintlabs/azure/storage/blob/: AzureBlobContainer.java  AzureBlobContainerSecretDependentResource.java  AzureStorageBlobCrd.java  AzureStorageBlobSpec.java  AzureStorageBlobStatus.java  AzureStorageBlobWorkflow.java  AzureStorageContainerDependentResource.java  BlobContainer.java  BlobContainerCrd.java  BlobContainerDependentResource.java  BlobContainerFlaisStatus.java  BlobContainerReconiler.java  BlobContainerSecretDependentResource.java  BlobContainerService.java  BlobContainerSpec.java  BlobContainerStatus.java  BlobContainerWorkflow.java
src/main/java/no/fintlabs/azure/storage/fileshare/: FileShare.java  FileShareCrd.java  FileShareDependentResource.java  FileShareReconiler.java  FileShareSecretDependentResource.java  FileShareService.java  FileShareSpec.java  FileShareStatus.java  FileShareWorkflow.java
src/main/java/no/fintlabs/common/: CrdValidator.java  FlaisCrd.java  FlaisReconiler.java  FlaisResourceClassResolver.java  FlaisSpec.java  FlaisStatus.java  FlaisWorkflow.java  ReconcileHandler.java
src/main/resources/: application.yaml
src/test/groovy/no/fintlabs/azure/storage/: StorageResourceRepositorySpec.groovy
src/test/java/no/fintlabs/azure/storage/: StorageResourceRepositoryTest.java
src/test/java/no/fintlabs/azure/storage/blob/: BlobContainerServiceTest.java  StorageAccountServiceTest.java  StorageResourceTest.java
