plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'no.fintlabs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'com.azure.resourcemanager:azure-resourcemanager-storage:2.19.0'
    implementation 'com.azure:azure-identity:1.6.1'
    //implementation 'com.azure:azure-storage-file-share:12.16.0'
    //implementation 'com.azure:azure-storage-blob:12.19.1'

    implementation 'org.apache.commons:commons-lang3:3.12.0'


    //implementation 'io.javaoperatorsdk:operator-framework:3.2.0'
    //annotationProcessor 'io.javaoperatorsdk:operator-framework:3.2.0'
    implementation "io.javaoperatorsdk:operator-framework-spring-boot-starter:3.2.0"
    annotationProcessor 'io.fabric8:crd-generator-apt:6.1.1'

    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
